*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/* ABOUT START */
.about-container{
    height:80vh;    
    background-image: url("/images/about-us-hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.about-container-h1{
    margin-left: 1em;
    padding-top: 7em;
    font-size: 64px;
}
.about-container p{
    margin-left: 4em;
}
/* ABOUT ORGANISATION */
.about-organization{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows:minmax(80vh,auto);
  
}

.about-org-photos{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display:block;
}
.about-org{
    /* padding: 3em; */
    grid-column:2/2;
    
}

.about-org-heading{
    padding: 0.5em 0 0 2.5rem;
    color: #F36235;
    font-size:24px;
}
.about-org-subheading{
    font-size: 64px;
    padding: 0 0 0 2.5rem;
    color: #000000;
    font-family: Playfair Display;
}

.about-org p{
    padding: 1em 2.5em 0 2.5em;
    text-align: justify;
    text-justify: inter-word;
    color: #808080;
    font-size: 16px;
    line-height: 1.5;
}

.about-org-img{
  /* background-color: brown; */
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(6,minmax(83px));
}

.about-org-img-bottom{
  /* background-color: blue; */
    border: 15px solid white;
    grid-column: 2/5;
    grid-row: 3/6;
    margin:0;
}

.about-org-img-top{
  /* background-color: cyan; */
    border: 15px solid white;
    grid-column: 4/6;
    grid-row: 2/4;
    margin:0;
}

/* OUR LEADERS */

.sub-title{
    color: #051F33;
}
.our-team{
    background-color: #F6FBFC;
    height: 80vh;
    
}



.leaders-grid{
  /* border:1px solid white; */
  color: white;
  text-align:center;
  margin: 0 1rem;
  display:grid;
  grid-template-columns:repeat(3,1fr);
  grid-template-rows:minmax(15vh,auto) minmax(65vh,auto);
}

.our-heading{
    padding-top: 1rem;
    font-size:42px;
  grid-column: 1/4;
/*   grid-row: 1/2; */
}

.about-cards{
    grid-column:1/4;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:minmax(60vh,auto);
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    margin: 0.5em 0 1em 0;
    padding: 0 2em;
}

.about-cards img{
    border-radius: 200px;
    width:220px;
    height:220px;
    margin: 2rem 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.leader-name{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    text-transform: capitalize;
    color: #0D283D;
}

.leader-designation{
    font-size: 18px;
    color: #F36235;
    text-transform: uppercase;
    padding-top: 0.5em;
}

.leaders-card1{
    background-color: #fff;
  grid-column: 1/2;  
}
.leaders-card2{
    background-color: #fff;
  grid-column: 2/3;
  
}
.leaders-card3{
    background-color: #fff;
  grid-column: 3/4;
}




/* MOTTO */
/* background-color:#04192A; */

.motto{
  text-align:center;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows:minmax(500px,auto);
  background-color:#0d2d47;
  color: #fff;
}

.motto-text{
  /* background-color:red; */
}


.motto-gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display:block;
}

.motto-img{
  /* background-color: brown; */
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(6,minmax(83px,auto));
}

.motto-img-bottom{
  /* background-color: blue; */
grid-column: 2/5;
grid-row: 3/6;
  margin:0;
  border: 15px solid white;
}

.motto-img-top{
  /* background-color: cyan; */
grid-column: 4/6;
grid-row: 2/4;
  margin:0;
  border: 15px solid white;
}

.motto-head{
    text-align: left;
    padding: 2em 0 0 2em;
    color: #F36235;
    text-transform: uppercase;
}

.motto-mainheading{
    text-align: left;
    padding: 1em 0 0 0.75em;
    font-size: 64px;
    font-family: Playfair Display;
    /* color: #04192A; */
}

.emphasize{
    font-family: Playfair Display;
    color: #808080;
    font-style: italic;
}

/* PHOTO GALLERY */

.photo-gallery{
    text-align:center;
    display:grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:minmax(100px,auto) minmax(500px,auto);
    grid-row-gap:20px;
}

.photo-gallery-heading{
  padding-top: 0.5em;
}

.gallery{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, minmax(100px,auto));
  grid-column-gap:20px;
  grid-row-gap: 20px;
  padding:0 2em;
  margin-bottom: 2em;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display:block;
}

.gallery-img1{
  background-color: #808080;
  grid-column:1/3;
  grid-row: 1/3;
  
}
.gallery-img2{
  background-color: #808080;
  grid-column:3/5;
  grid-row: 1/3;
}
.gallery-img3{
  background-color: #808080;
  grid-column:5/7;
  grid-row: 1/3;
}
.gallery-img4{
  background-color: #808080;
  grid-column:1/4;
  grid-row: 3/5;
}
.gallery-img5{
  background-color: #808080;
  grid-column:4/7;
  grid-row: 3/5;
  
}

